repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.1'
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.2')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
}
