repositories {
    mavenCentral()
}

dependencies {
    implementation project(':micro-service-cloud-api')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
}