# spring-cloud-demo

./: build.gradle  settings.gradle
micro-service-cloud-api/src/main/java/com/fan/api/: Application.java
micro-service-cloud-api/src/main/java/com/fan/api/entity/: Department.java
micro-service-cloud-config-center/: build.gradle
micro-service-cloud-config-center/src/main/java/com/fan/config/: Application.java
micro-service-cloud-config-center/src/main/resources/: application.yml
micro-service-cloud-config-client/: build.gradle
micro-service-cloud-config-client-3355/src/main/java/com/fan/config/client/controller/: ConfigClientController.java
micro-service-cloud-config-client-3355/src/main/resources/: bootstrap.yml
micro-service-cloud-config-client-3366/: build.gradle
micro-service-cloud-config-client-3366/src/main/resources/: bootstrap.yml
micro-service-cloud-config-client/src/main/java/com/fan/config/client/: Application.java
micro-service-cloud-config-client/src/main/resources/: bootstrap.yml
micro-service-cloud-department-consumer/: build.gradle
micro-service-cloud-department-consumer-feign/: build.gradle
micro-service-cloud-department-consumer-feign/src/main/java/com/fan/feign/: Application.java
micro-service-cloud-department-consumer-feign/src/main/java/com/fan/feign/config/: ConfigBean.java
micro-service-cloud-department-consumer-feign/src/main/java/com/fan/feign/controller/: DepartmentController.java
micro-service-cloud-department-consumer-feign/src/main/java/com/fan/feign/service/: DepartmentFeignService.java
micro-service-cloud-department-consumer-feign/src/main/resources/: application.yml
micro-service-cloud-department-consumer/src/main/java/com/fan/consumer/: Application.java
micro-service-cloud-department-consumer/src/main/java/com/fan/consumer/config/: ConfigBean.java
micro-service-cloud-department-consumer/src/main/java/com/fan/consumer/controller/: DepartmentController.java
micro-service-cloud-department-provider/: build.gradle
micro-service-cloud-department-provider-8001/src/main/java/com/fan/provider/controller/: DepartmentController.java
micro-service-cloud-department-provider-8001/src/main/java/com/fan/provider/mapper/: DepartmentMapper.java
micro-service-cloud-department-provider-8001/src/main/java/com/fan/provider/service/impl/: DepartmentServiceImpl.java
micro-service-cloud-department-provider-8002/src/main/resources/: application.yml
micro-service-cloud-department-provider-8003/src/main/java/com/fan/provider/: Application.java
micro-service-cloud-department-provider-8003/src/main/java/com/fan/provider/service/: DepartmentService.java
micro-service-cloud-department-provider-8003/src/main/resources/: application.yml
micro-service-cloud-department-provider-8003/src/main/resources/mapper/: DepartmentMapper.xml
micro-service-cloud-department-provider/src/main/java/com/fan/provider/: Application.java
micro-service-cloud-department-provider/src/main/resources/: application.yml
micro-service-cloud-eureka/: build.gradle
micro-service-cloud-eureka-7001/src/main/java/com/fan/eureka1/: Application.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/src/main/java/com/fan/eureka2/: Application.java
micro-service-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7003/: build.gradle
micro-service-cloud-eureka-7003/src/main/java/com/fan/eureka3/: Application.java
micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud-eureka/src/main/java/com/fan/eureka/: Application.java
micro-service-cloud-gateway/: build.gradle
micro-service-cloud-gateway/src/main/java/com/fan/gateway/: Application.java
micro-service-cloud-gateway/src/main/java/com/fan/gateway/filter/: MyGlobalFilter.java
micro-service-cloud-gateway/src/main/resources/: application.yml
