plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.fan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar {
        if (name == 'micro-service-cloud-eureka-7001') {
            mainClassName = 'com.fan.eureka1.Application'
        } else if (name == 'micro-service-cloud-eureka-7002') {
            mainClassName = 'com.fan.eureka2.Application'
        } else if (name == 'micro-service-cloud-eureka-7003') {
            mainClassName = 'com.fan.eureka3.Application'
        } else if (name == 'micro-service-cloud-department-provider'){
            mainClassName = 'com.fan.provider.Application'
        } else if (name == 'micro-service-cloud-api') {
            mainClassName = 'com.fan.api.Application'
        }
    }


}
