repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.1'
    implementation project(':micro-service-cloud-api')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'
}
