repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.1'
}